<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Čajový Poutník</h1>
        <nav>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="svitky.html">Svitky</a></li>
                <li><a href="klub.html">Klub</a></li>
                <li><a href="mono.html">Karta Poutníka</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="deti.html">Děti</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Kontakt</h2>
        <p>Pokud nám chcete napsat, pošlete šíp nebo vzkaz na adresu: <a href="mailto:info@cajovypoutnik.cz">info@cajovypoutnik.cz</a></p>
    </main>
</body>
</html>